<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker - Manage Your Travel & Expenses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- App Container -->
    <div id="app">
        
        <!-- Loading Screen -->
        <div id="loading-screen" class="loading-screen">
            <div class="loading-content">
                <div class="netflix-logo">
                    <i class="fas fa-receipt"></i>
                    <span>ExpenseTracker</span>
                </div>
                <div class="loading-spinner"></div>
            </div>
        </div>

        <!-- Auth Section -->
        <div id="auth-section" class="auth-section">
            <div class="auth-background">
                <div class="auth-overlay"></div>
                <img src="https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080" alt="Background" class="auth-bg-image">
            </div>
            
            <div class="auth-container">
                <div class="auth-header">
                    <div class="netflix-logo">
                        <i class="fas fa-receipt"></i>
                        <span>ExpenseTracker</span>
                    </div>
                </div>
                
                <div class="auth-form-container">
                    <!-- Login Form -->
                    <div id="login-form" class="auth-form active">
                        <h1>Sign In</h1>
                        <form>
                            <div class="input-group">
                                <input type="email" id="login-email" placeholder="Email" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="input-group">
                                <input type="password" id="login-password" placeholder="Password" required>
                                <i class="fas fa-lock"></i>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <button type="submit" class="auth-btn">Sign In</button>
                        </form>
                        <div class="auth-switch">
                            <span>New to ExpenseTracker?</span>
                            <button type="button" id="show-signup">Sign up now</button>
                        </div>
                    </div>
                    
                    <!-- Signup Form -->
                    <div id="signup-form" class="auth-form">
                        <h1>Sign Up</h1>
                        <form>
                            <div class="input-group">
                                <input type="text" id="signup-name" placeholder="Full Name" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <input type="email" id="signup-email" placeholder="Email" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="input-group">
                                <input type="password" id="signup-password" placeholder="Password" required>
                                <i class="fas fa-lock"></i>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <button type="submit" class="auth-btn">Sign Up</button>
                        </form>
                        <div class="auth-switch">
                            <span>Already have an account?</span>
                            <button type="button" id="show-login">Sign in now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div id="dashboard-section" class="dashboard-section hidden">
            <!-- Sidebar -->
            <div id="sidebar" class="sidebar">
                <div class="sidebar-header">
                    <div class="netflix-logo">
                        <i class="fas fa-receipt"></i>
                        <span>ExpenseTracker</span>
                    </div>
                    <button id="sidebar-toggle" class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                
                <nav class="sidebar-nav">
                    <a href="#" class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="nav-item" data-section="expenses">
                        <i class="fas fa-credit-card"></i>
                        <span>Expenses</span>
                    </a>
                    <a href="#" class="nav-item" data-section="trips">
                        <i class="fas fa-plane"></i>
                        <span>Trips</span>
                    </a>
                    <a href="#" class="nav-item" data-section="analytics">
                        <i class="fas fa-chart-pie"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" class="nav-item" data-section="reports">
                        <i class="fas fa-file-download"></i>
                        <span>Reports</span>
                    </a>
                </nav>
                
                <div class="sidebar-footer">
                    <button id="theme-toggle" class="theme-toggle">
                        <i class="fas fa-moon"></i>
                        <span>Dark Mode</span>
                    </button>
                    <button id="logout-btn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Header -->
                <header class="main-header">
                    <div class="header-left">
                        <button id="mobile-menu-toggle" class="mobile-menu-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 id="page-title">Dashboard</h1>
                    </div>
                    <div class="header-right">
                        <div class="user-profile">
                            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="User" class="user-avatar">
                            <div class="user-info">
                                <span class="user-name" id="user-name">John Doe</span>
                                <span class="user-role">Traveler</span>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Dashboard Content -->
                <div id="dashboard-content" class="content-section active">
                    <!-- Welcome Banner -->
                    <div class="welcome-banner">
                        <div class="welcome-content">
                            <h2>Welcome back, <span id="welcome-name">John</span>!</h2>
                            <p>Manage your travel expenses with ease</p>
                        </div>
                        <div class="quick-actions">
                            <button class="quick-action-btn" id="add-expense-btn">
                                <i class="fas fa-plus"></i>
                                Add Expense
                            </button>
                            <button class="quick-action-btn" id="add-trip-btn">
                                <i class="fas fa-plane"></i>
                                Add Trip
                            </button>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-expenses">$0</h3>
                                <p>Total Expenses</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="total-trips">0</h3>
                                <p>Total Trips</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="pending-count">0</h3>
                                <p>Pending Approval</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="approved-count">0</h3>
                                <p>Approved</p>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-section">
                        <h3>Recent Activity</h3>
                        <div id="recent-activity" class="recent-items">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>

                <!-- Expenses Content -->
                <div id="expenses-content" class="content-section">
                    <div class="section-header">
                        <h2>Expense Management</h2>
                        <div class="section-actions">
                            <div class="filter-group">
                                <select id="expense-filter" class="filter-select">
                                    <option value="all">All Expenses</option>
                                    <option value="pending">Pending</option>
                                    <option value="approved">Approved</option>
                                </select>
                                <select id="category-filter" class="filter-select">
                                    <option value="all">All Categories</option>
                                    <option value="food">Food & Dining</option>
                                    <option value="transport">Transportation</option>
                                    <option value="accommodation">Accommodation</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <button class="primary-btn" id="add-expense-btn-2">
                                <i class="fas fa-plus"></i>
                                Add Expense
                            </button>
                        </div>
                    </div>
                    <div id="expenses-list" class="items-grid">
                        <!-- Dynamic content -->
                    </div>
                </div>

                <!-- Trips Content -->
                <div id="trips-content" class="content-section">
                    <div class="section-header">
                        <h2>Trip Management</h2>
                        <div class="section-actions">
                            <div class="filter-group">
                                <select id="trip-filter" class="filter-select">
                                    <option value="all">All Trips</option>
                                    <option value="pending">Pending</option>
                                    <option value="approved">Approved</option>
                                </select>
                            </div>
                            <button class="primary-btn" id="add-trip-btn-2">
                                <i class="fas fa-plus"></i>
                                Add Trip
                            </button>
                        </div>
                    </div>
                    <div id="trips-list" class="items-grid">
                        <!-- Dynamic content -->
                    </div>
                </div>

                <!-- Analytics Content -->
                <div id="analytics-content" class="content-section">
                    <div class="section-header">
                        <h2>Analytics & Insights</h2>
                    </div>
                    <div class="analytics-grid">
                        <div class="chart-container">
                            <h3>Expenses by Category</h3>
                            <canvas id="expense-chart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Monthly Trends</h3>
                            <canvas id="monthly-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Reports Content -->
                <div id="reports-content" class="content-section">
                    <div class="section-header">
                        <h2>Reports & Export</h2>
                    </div>
                    <div class="reports-grid">
                        <div class="report-card">
                            <div class="report-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="report-content">
                                <h3>Export PDF Report</h3>
                                <p>Download a comprehensive PDF report with all expenses and trips</p>
                                <button class="report-btn" id="export-pdf-btn">
                                    <i class="fas fa-download"></i>
                                    Download PDF
                                </button>
                            </div>
                        </div>
                        <div class="report-card">
                            <div class="report-icon">
                                <i class="fas fa-file-csv"></i>
                            </div>
                            <div class="report-content">
                                <h3>Export CSV Data</h3>
                                <p>Download expense data in CSV format for spreadsheet analysis</p>
                                <button class="report-btn" id="export-csv-btn">
                                    <i class="fas fa-download"></i>
                                    Download CSV
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Expense Modal -->
        <div id="expense-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Expense</h2>
                    <button class="modal-close" data-modal="expense-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="expense-form" class="modal-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-title">Title</label>
                            <input type="text" id="expense-title" required>
                        </div>
                        <div class="form-group">
                            <label for="expense-amount">Amount ($)</label>
                            <input type="number" id="expense-amount" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-category">Category</label>
                            <select id="expense-category" required>
                                <option value="">Select Category</option>
                                <option value="food">Food & Dining</option>
                                <option value="transport">Transportation</option>
                                <option value="accommodation">Accommodation</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expense-date">Date</label>
                            <input type="date" id="expense-date" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="expense-description">Description</label>
                        <textarea id="expense-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="expense-bill">Upload Bill</label>
                        <input type="file" id="expense-bill" accept="image/*,.pdf">
                        <div id="expense-bill-preview" class="file-preview"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="secondary-btn" data-modal="expense-modal">Cancel</button>
                        <button type="submit" class="primary-btn">Add Expense</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Add Trip Modal -->
        <div id="trip-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Trip</h2>
                    <button class="modal-close" data-modal="trip-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="trip-form" class="modal-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="trip-title">Trip Title</label>
                            <input type="text" id="trip-title" required>
                        </div>
                        <div class="form-group">
                            <label for="trip-destination">Destination</label>
                            <input type="text" id="trip-destination" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="trip-start-date">Start Date</label>
                            <input type="date" id="trip-start-date" required>
                        </div>
                        <div class="form-group">
                            <label for="trip-end-date">End Date</label>
                            <input type="date" id="trip-end-date" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="trip-budget">Budget ($)</label>
                            <input type="number" id="trip-budget" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="trip-purpose">Purpose</label>
                            <select id="trip-purpose" required>
                                <option value="">Select Purpose</option>
                                <option value="business">Business</option>
                                <option value="personal">Personal</option>
                                <option value="conference">Conference</option>
                                <option value="training">Training</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trip-description">Description</label>
                        <textarea id="trip-description" rows="3"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="secondary-btn" data-modal="trip-modal">Cancel</button>
                        <button type="submit" class="primary-btn">Add Trip</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit Expense Modal -->
        <div id="edit-expense-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Edit Expense</h2>
                    <button class="modal-close" data-modal="edit-expense-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="edit-expense-form" class="modal-form">
                    <input type="hidden" id="edit-expense-id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-expense-title">Title</label>
                            <input type="text" id="edit-expense-title" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-expense-amount">Amount ($)</label>
                            <input type="number" id="edit-expense-amount" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-expense-category">Category</label>
                            <select id="edit-expense-category" required>
                                <option value="">Select Category</option>
                                <option value="food">Food & Dining</option>
                                <option value="transport">Transportation</option>
                                <option value="accommodation">Accommodation</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="edit-expense-date">Date</label>
                            <input type="date" id="edit-expense-date" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="edit-expense-description">Description</label>
                        <textarea id="edit-expense-description" rows="3"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="secondary-btn" data-modal="edit-expense-modal">Cancel</button>
                        <button type="submit" class="primary-btn">Update Expense</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit Profile Modal -->
        <div id="edit-profile-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Edit Profile</h2>
                    <button class="modal-close" data-modal="edit-profile-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <form id="edit-profile-form" class="modal-form">
                    <div class="form-group">
                        <label for="profile-name">Full Name</label>
                        <input type="text" id="profile-name" required>
                    </div>
                    <div class="form-group">
                        <label for="profile-email">Email</label>
                        <input type="email" id="profile-email" required>
                    </div>
                    <div class="form-group">
                        <label for="profile-role">Role/Title</label>
                        <input type="text" id="profile-role" placeholder="e.g., Business Traveler, Manager">
                    </div>
                    <div class="form-group">
                        <label for="profile-avatar-url">Avatar URL (optional)</label>
                        <input type="url" id="profile-avatar-url" placeholder="https://example.com/avatar.jpg">
                        <small>Leave blank to use default avatar</small>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="secondary-btn" data-modal="edit-profile-modal">Cancel</button>
                        <button type="submit" class="primary-btn">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Change Avatar Modal -->
        <div id="change-avatar-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Change Avatar</h2>
                    <button class="modal-close" data-modal="change-avatar-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-form">
                    <div class="avatar-options">
                        <h3>Choose a preset avatar:</h3>
                        <div class="avatar-grid">
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 1">
                            </div>
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 2">
                            </div>
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 3">
                            </div>
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 4">
                            </div>
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/1040880/pexels-photo-1040880.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 5">
                            </div>
                            <div class="avatar-option" data-avatar="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=150&h=150">
                                <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=150&h=150" alt="Avatar 6">
                            </div>
                        </div>
                    </div>
                    
                    <div class="avatar-upload">
                        <h3>Or upload your own:</h3>
                        <input type="file" id="avatar-upload" accept="image/*">
                        <div id="avatar-preview" class="avatar-preview"></div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="button" class="secondary-btn" data-modal="change-avatar-modal">Cancel</button>
                        <button type="button" class="primary-btn" id="save-avatar-btn">Save Avatar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="utils.js"></script>
    <script src="auth.js"></script>
    <script src="dashboard.js"></script>
    <script src="expenses.js"></script>
    <script src="app.js"></script>
</body>
</html>